bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key C-n next-window
bind-key C-o select-pane -t :.+
bind-key C-p previous-window
bind-key C-r source ~/.tmux.conf
set-option -g escape-time 0
set-option -g mode-keys vi
set-option -g mouse on
set-option -g prefix C-t
