snippet itemize
	\begin{itemize}
		\item 
	\end{itemize}

snippet vspace
	\vspace{-0.5\baselineskip}

snippet enumerate
	\begin{enumerate}
		\item 
	\end{enumerate}

snippet figure
	\begin{figure}[h]
		\centering
		\includegraphics[height=]{}
		\caption{}
		\label{fig_}
	\end{figure}

snippet part
	\part{}

snippet chapter
	\chapter{}

snippet section
	\section{}

snippet subsection
	\subsection{}

snippet subsubsection
	\subsubsection{}

snippet table
	\begin{table}[h]
		\centering
		\caption{caption}
		\begin{tabular}{|c||c|c|}
			\hline
			title & header & description \\\\\hline\hline
			cell  & value  & detail      \\\\\hline
		\end{tabular}
		\lebel{tab_label}
	\end{table}
